<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color: blueviolet;
        }
        .main{
            height: 400px;
            width: 400px;
            margin: auto;
            margin-top: 6%;
        }
        .main img{
            height: 100%;
            width: 100%;
        }
        button{
            margin-left: 45%;
            margin-top: 15px;
            height: 50px;
            width: 150px;
            background-color: darkorange;
            border: none;
            color: white;
            font-size: 20px;
        }
        button:hover{
            background-color: black;
            transition-delay: 0.2s;
        }
     </style>
</head>
<body>
    <div class="main">
        <img src="" alt="">
    </div>
     <button class="btn btn-danger" id="dog">Change</button>

     
</body>
<script src="script.js"></script>
</html>