<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     div{
        height: 210px;
        width: 300px;
        margin-left: 37%;
        margin-top: 12%;
        border: 2px solid orange;
        border-radius: 20px;
        background-color: blueviolet;
        border-color: orangered;
        box-shadow: 2px 2px 2px 3px;
        }
        input{
        text-align: center;
        width: 95%;
        height: 30px;
        margin-left: 5px;
        margin-top: 20px;
        font-size: 18px;
        background-color: rgb(69, 54, 100);
        color: white;
      }
      input::placeholder{
        color: white;
      }
      button{
        margin-left: 27%;
        margin-top: 2%;
          height: 30px;
          width: 130px;
          background-color: red;
          color: white;
      }
      button:hover{
        background-color: black;
        transition: 1s;
      }
     #ans{
        color: black;
        margin-left: 40%;
        
     }
     #ans2{
        color: black;
        margin-left: 40%;
        
     }
</style>
<body>
   <div>
    <input type="text" id="data" placeholder="Enter the value of A">
    <input type="text" id="data2" placeholder="Enter the value of B">
    <input type="text" id="data3" placeholder="Enter the value of C">
    <button onclick="fun()">Calculate</button>
    
    </div>
    <h1 id="ans"></h1>
    <h1 id="ans2"></h1>
</body>
<script>
    function fun()
{
  let a =  document.getElementById("data").value
  let b =  document.getElementById("data2").value
  let c =  document.getElementById("data3").value

  let a1 =  document.getElementById("data").value
  let b1 =  document.getElementById("data2").value
  let c1 =  document.getElementById("data3").value

    if(a>b && a>c)
    {
        document.getElementById("ans").innerText="A is bigger :- " + a;
    }
    else if(b>a && b>c)
    {
        document.getElementById("ans").innerText="B is bigger :- " + b; 
    }
    else if(c>a && c>b)
    {
        document.getElementById("ans").innerText="C is bigger :- " + c;
    }

    if(a1<b1 && a1<c1)
    {
        document.getElementById("ans2").innerText="A is smaller :- " + a1;
    }
    else if(b1<a1 && b1<c1)
    {
        document.getElementById("ans2").innerText="B is smaller :- " + b1;
    }
    else if(c1<a1 && c1<b1)
    {
        document.getElementById("ans2").innerText="C is smaller :- " + c1;
    }
}
</script>
</html>





