<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  

<style>
    .whole{
   
   
    height: 727px;
    width: 100%;
}
     .loginfo {
      
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(image/background.png);
   
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      max-width: 900px;
      width: 100%;
    }

    .left-section {
      background-color: #0f0e0e;
      color: #fff;
      padding: 40px;
      flex: 1;
      text-align: center;
    }

    .left-section h1 {
      margin-bottom: 10px;
      font-size: 36px;
    }

    .left-section p {
      font-size: 18px;
    }

    .right-section {
      width: 50%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
    }

    .right-section h2 {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }

    .right-section p {
      color: #6c757d;
      margin-bottom: 20px;
      text-align: center;
    }

    .right-section  input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      font-size: 16px;
    }

    .signup-btn {
    width: 100%;
    padding: 12px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}


   

   
  </style>
</head>
<body>
    <div class="whole" >
         <div class="loginfo">
                <div class="right-section">
                  <form action="" id="form">
                  <h2>Welcome to Sugar</h2>
                  <p>LOGIN</p>
                  <input type="email" id="email" placeholder="Enter E-mail" required>
                  <input type="text" id="password" placeholder="Enter Password" required>
                  <button type="submit" class="signup-btn">Login</button><br>
                  <div class="text-center mt-3">
                    <p class="text-muted">Don't have an account? <a href="signup.html">Sign up here</a>.</p>
                </div>
                </form>
                </div>
              </div>
         </div>
    </div>
</body>
</html>

<script>
   document.getElementById("form").addEventListener("submit", (e) => {
    e.preventDefault()

    let email = document.getElementById("email").value
    let pass = document.getElementById("password").value

    fetch(`http://localhost:3000/users?email=${email}`)
        .then((res) => {
            return res.json()
        }).then((res) => {
            console.log(res)
            if (res.length == 0) {
                alert("Email Invalid")
            }
            else {
                if (res[0].password == pass) {
                    // alert("Login Successfull")
                    window.location.href = "index.html"
                }
                else {
                    alert("Password Incorrect")
                }
            }
        })
        .catch((err) => {
            console.log(err)
        })
})
</script>