<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  

<style>
    .whole{
   
   
    height: 727px;
    width: 100%;
}
     .loginfo {
      
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(image/background.png);
   
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      max-width: 900px;
      width: 100%;
    }

    .left-section {
      background-color: #0f0e0e;
      color: #fff;
      padding: 40px;
      flex: 1;
      text-align: center;
    }

    .left-section h1 {
      margin-bottom: 10px;
      font-size: 36px;
    }

    .left-section p {
      font-size: 18px;
    }

    .right-section {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
    }

    .right-section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .right-section p {
      color: #6c757d;
      margin-bottom: 20px;
    }

    .right-section  input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      font-size: 16px;
    }

    .signup-btn {
    width: 100%;
    padding: 12px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}


    .whatsapp-login-btn {
      background-color: white;
      color: black;
      border: 1px solid #25D366;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }
    .whatsapp-login-btn:hover{
        color: black;
    }

    .whatsapp-login-btn img {
      margin-right: 10px;
    }

   
  </style>
</head>
<body>
    <div class="whole" >
         <div class="loginfo">
            <div class="login-container">
                
               
                <div class="left-section">
                    <span> <img src="image/login.png" alt="" style="height: 40px;"><br><br>
                <p>Powered by <b>KwikPass</b></p> </span>
                  <p>Rule the world, one look at a time ;)</p>
                </div>
            
               
                <div class="right-section">
                  <form action="" id="form">
                  <h2>Welcome to Sugar</h2>
                  <p>Get exciting deals :</p>
                  <input type="text" id="name" placeholder="Enter Username" required>
                  <input type="email" id="email" placeholder="Enter E-mail" required>
                  <input type="text" id="password" placeholder="Enter Password" required>
                  <button type="submit" class="signup-btn">Sign Up</button><br><br>
                  <a href="#" class="whatsapp-login-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon" width="20">
                    Whatsapp Login
                  </a>
                </form>
                </div>
              </div>
         </div>
    </div>
</body>
</html>

<script>
  document.getElementById("form").addEventListener("submit", (e) => {
    e.preventDefault()

    let username = document.getElementById("name").value.trim();
    let email = document.getElementById("email").value.trim();
    let password = document.getElementById("password").value.trim()

    let obj = {
        username: username,
        email: email,
        password: password
    }

    fetch(`http://localhost:3000/users`, {

        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(obj)
    })
        .then((res) => {
            return res.json()
        })
        .then((res) => {
            window.location.href = "login.html";
            alert("sign up");
            console.log(res);
        }).catch((err) => {
            console.log(err)
        })
})
</script>