<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image img{
            height: 600px;
            width: 600px;
           margin-top: 8px;
           margin-left: 30%;
        }
        button{
            height: 40px;
            width: 110px;
            margin-top: 6px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 20px;
            margin-left: 46%;
        }
        button:hover{
            background-color: black;
            color: white;
            transition: 1s;
        }
       
    </style>
</head>
<body>
    <button id="prev">
         prev
    </button>
    <div id="image">
        
    </div>
    <button id="next" >
         next
    </button>
</body>
<script src="script.js">

</script>
</html>